EXP-CH-00 R7 QUALIFICATION -- blind Halton sample of the FROZEN bounded domain (32 points, seed 5001)
Protocol SHA 119188cf, frozen before any screen. Rg corrected to PER-ENTITY (global Rg proven incapable of
passing any multi-spot localized state). PR/occupancy/component thresholds UNCHANGED from preregistration.

law      PR  entityRg  entityN     mass  occ@.2  maxcomp  verdict
  0   0.218       3.4       46    523.4   0.186    0.011  fails R7
  1   0.501      19.7      947    902.5   0.395    0.231  space-filling
  2   0.107       1.4       15    246.5   0.090    0.004  *** LOCALIZED
  3   0.882      25.8     3020   1110.1   0.737    0.737  space-filling
  4   0.145       1.4       15    297.0   0.112    0.004  *** LOCALIZED
  5   0.135       1.2       12    277.6   0.096    0.003  *** LOCALIZED
  6   0.754      23.3     1656   1024.4   0.522    0.404  space-filling
  7   1.000      26.1     4096   1166.1   1.000    1.000  space-filling
  8   0.284       4.1       40    506.5   0.192    0.010  fails R7
  9   0.344       3.8       34    596.0   0.218    0.008  fails R7
 10   0.929      25.9     3414   1118.6   0.833    0.833  space-filling
 11   1.000      26.1     4096   1169.8   1.000    1.000  space-filling
 12   0.999      -1.0        0      0.0   0.000    0.000  space-filling
 13   1.000      -1.0        0      0.0   0.000    0.000  space-filling
 14   1.000      -1.0        0      0.2   0.000    0.000  space-filling
 15   1.000      -1.0        0      0.8   0.000    0.000  space-filling
 16   0.996      26.1     4096   3166.9   1.000    1.000  space-filling
 17   0.750      26.0     3149   2327.6   0.769    0.769  space-filling
 18   0.143       2.1       32    362.2   0.128    0.008  *** LOCALIZED
 19   0.380       4.5       61    721.7   0.276    0.015  fails R7
 20   0.487       6.7      111    848.8   0.343    0.027  fails R7
 21   0.999      26.1     4096   1218.1   1.000    1.000  space-filling
 22   0.281       6.8      137    599.6   0.232    0.033  fails R7
 23   1.000      26.1     4096   1236.8   1.000    1.000  space-filling
 24   0.162       2.5       24    366.3   0.141    0.006  fails R7
 25   1.000      -1.0        0      0.6   0.000    0.000  space-filling
 26   0.915      -1.0        0      1.5   0.000    0.000  space-filling
 27   1.000      -1.0        0     10.1   0.000    0.000  space-filling
 28   1.000      -1.0        0     32.7   0.000    0.000  space-filling
 29   0.859      -1.0        0     58.3   0.000    0.000  space-filling
 30   0.473       0.5        2     89.9   0.002    0.000  fails R7
 31   1.000      -1.0        0    264.0   0.000    0.000  space-filling

R7 LOCALIZED at t*: 4/32  -> laws [2, 4, 5, 18]
R7 persisting through the whole window: 4/32 -> laws [2, 4, 5, 18]

rho <= rho_max in all points: True
diverged: 0
