\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashby1952,maturana1980,godfreysmith2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pearl2009,rubin1974,pearl1995}
\citation{kaufman2012}
\citation{turing1952}
\citation{gierer1972}
\citation{wolpert1969}
\citation{cross1993,kondo2010,nicolis1977}
\citation{fitzhugh1961,nagumo1962}
\citation{hopfield1982}
\citation{strogatz1994,hermann1977}
\citation{zwicker2017}
\citation{brangwynne2009,hyman2014,banani2017}
\citation{szostak2001,hanczyc2003}
\citation{gardner2000,elowitz2000,ferrell2002,ptashne2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{godfreysmith2009,varela1974,maturana1980,ashby1947,ashby1952}
\citation{bedau2000}
\citation{pearl2009,rubin1974,pearl1995}
\citation{efron1979}
\citation{nosek2018,popper1959}
\citation{kaufman2012}
\citation{rosenfeld1966,jaqaman2008}
\citation{zwicker2017,hanczyc2003}
\citation{gardner2000,elowitz2000,ferrell2002}
\citation{hermann1977}
\citation{gardner2000,ferrell2002,ptashne2004}
\citation{godfreysmith2009}
\citation{varela1974,maturana1980}
\citation{fitzhugh1961,nagumo1962}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory writing.}{5}{section*.1}\protected@file@percent }
\newlabel{eq:psi}{{1}{5}{Memory writing}{equation.3.1}{}}
\newlabel{eq:write}{{2}{5}{Memory writing}{equation.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory readout.}{5}{section*.2}\protected@file@percent }
\newlabel{eq:readplus}{{3}{5}{Memory readout}{equation.3.3}{}}
\newlabel{eq:readminus}{{4}{5}{Memory readout}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{History coordinates.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:coords}{{5}{5}{History coordinates}{equation.3.5}{}}
\citation{fitzhugh1961,nagumo1962}
\citation{rosenfeld1966}
\citation{jaqaman2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of the frozen scaffold and the engineered memory.\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state}{{1}{6}{State variables of the frozen scaffold and the engineered memory.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen C1c parameters (the selected writing configuration; unchanged in all reported analyses).\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:params}{{2}{6}{Frozen C1c parameters (the selected writing configuration; unchanged in all reported analyses).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaffold dynamics and boundary conditions.}{6}{section*.4}\protected@file@percent }
\citation{rosenfeld1966}
\citation{kaufman2012}
\citation{efron1979}
\citation{rubin1974,pearl1995,pearl2009}
\citation{nosek2018,popper1959}
\citation{efron1979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{7}{Experimental methodology}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity detection and tracking.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding and statistics.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder and score.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:r2}{{6}{7}{Decoder and score}{equation.4.6}{}}
\citation{hopfield1982,hermann1977}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal tracker.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:track}{{7}{8}{Longitudinal tracker}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Kill--switch and power.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The experimental sequence.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistent organization; a generic hidden attractor.}{8}{section*.17}\protected@file@percent }
\citation{pearl2009}
\citation{kaufman2012}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Causal--intervention conditions.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:interventions}{{3}{9}{Causal--intervention conditions.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces History families (each two--phase; amplitudes sampled independently in the stated band).\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:histories}{{4}{9}{History families (each two--phase; amplitudes sampled independently in the stated band).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{An engineered causal memory $h_1$.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal order made readable.}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sealed prospective families (generated and hashed before selection; executed once). Seed families are disjoint.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:families}{{5}{10}{Sealed prospective families (generated and hashed before selection; executed once). Seed families are disjoint.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Apparent dimensionality corrected by grouped evaluation.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two--coordinate storage at rest, but a one--dimensional causal response.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second coordinate is a frame--free dispersion; the deep--turnover kill--switch.}{10}{section*.22}\protected@file@percent }
\citation{pearl2009}
\citation{jaqaman2008,rosenfeld1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracker--continuity incident and correction}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tracker}{{5.1}{11}{Tracker--continuity incident and correction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnosis.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction and hold--out certification.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\citation{gardner2000,elowitz2000,ferrell2002,ptashne2004}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Primary results and $95\%$ confidence intervals (prospective, grouped leave--history--out unless noted).\relax }}{12}{table.caption.25}\protected@file@percent }
\newlabel{tab:results}{{6}{12}{Primary results and $95\%$ confidence intervals (prospective, grouped leave--history--out unless noted).\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tracker sensitivity and claim impact (deep turnover, untouched seeds $38502$--$38504$).\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tab:tracker}{{7}{12}{Tracker sensitivity and claim impact (deep turnover, untouched seeds $38502$--$38504$).\relax }{table.caption.26}{}}
\citation{kaufman2012}
\citation{nosek2018,popper1959,efron1979}
\citation{bedau2000}
\citation{gardner2000,ferrell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model and causal--intervention ladder (schematic).} Question: what are the write/read pathways and interventions? Frozen C1c architecture: experience signal $\Psi $ (Eq.\nobreakspace  {}\ref  {eq:psi}); two--timescale memory $m=(m_1,m_2)$ (Eq.\nobreakspace  {}\ref  {eq:write}); readouts $m_+\!\to $uptake and $m_-\!\to $attractant (Eqs.\nobreakspace  {}\ref  {eq:readplus}--\ref  {eq:readminus}); and the intervention suite (erase, transplant, ablation, pulse--chase, clone). Schematic; no data. Source: \texttt  {docs/paper/fig1\_model\_ladder.png}.\relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model}{{1}{13}{\textbf {Model and causal--intervention ladder (schematic).} Question: what are the write/read pathways and interventions? Frozen C1c architecture: experience signal $\Psi $ (Eq.~\ref {eq:psi}); two--timescale memory $m=(m_1,m_2)$ (Eq.~\ref {eq:write}); readouts $m_+\!\to $uptake and $m_-\!\to $attractant (Eqs.~\ref {eq:readplus}--\ref {eq:readminus}); and the intervention suite (erase, transplant, ablation, pulse--chase, clone). Schematic; no data. Source: \texttt {docs/paper/fig1\_model\_ladder.png}.\relax }{figure.caption.27}{}}
\citation{turing1952,zwicker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$h_1$ is causally expressed and transplantable.} Protocol: mean transplant of donor memory into a fresh standardized erased body, in--place memory--isolated response (full minus memory--inert), and the memory--inert control. Prospective, grouped leave--history--out, $n=12$ histories. Held--out $h_1$ response $R^2=0.61$ (transplant), $0.50$ (in--place); the memory--inert control collapses it (causal necessity). Uncertainty: donor--level. Limitation: mean--field readout. Data: \texttt  {results/wd01\_phasec/phasec\_causal\_*\_raw.pkl}; script \texttt  {causal\_runner.py}.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:causal}{{2}{14}{\textbf {$h_1$ is causally expressed and transplantable.} Protocol: mean transplant of donor memory into a fresh standardized erased body, in--place memory--isolated response (full minus memory--inert), and the memory--inert control. Prospective, grouped leave--history--out, $n=12$ histories. Held--out $h_1$ response $R^2=0.61$ (transplant), $0.50$ (in--place); the memory--inert control collapses it (causal necessity). Uncertainty: donor--level. Limitation: mean--field readout. Data: \texttt {results/wd01\_phasec/phasec\_causal\_*\_raw.pkl}; script \texttt {causal\_runner.py}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Longitudinally--tracked turnover.} Question: does a single tracked droplet retain $h_1$ as its material is replaced? Protocol: frozen C1c, untouched seed $38502$, longitudinal tracker. The tracked entity (red contour) is shown on the body panel and, with the \emph  {same} contour, on the old/new--material panel (orange/red $=$ original, blue $=$ new, white $=$ empty); the time series shows old--material fraction $M$ declining, mean $m_+$ ($h_1$) rising, and stable size. Single deterministic trajectory (illustrative); population certification is Figure\nobreakspace  {}\ref  {fig:cert}. Data/script: \texttt  {scripts/observe\_droplet.py}.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:track3}{{3}{15}{\textbf {Longitudinally--tracked turnover.} Question: does a single tracked droplet retain $h_1$ as its material is replaced? Protocol: frozen C1c, untouched seed $38502$, longitudinal tracker. The tracked entity (red contour) is shown on the body panel and, with the \emph {same} contour, on the old/new--material panel (orange/red $=$ original, blue $=$ new, white $=$ empty); the time series shows old--material fraction $M$ declining, mean $m_+$ ($h_1$) rising, and stable size. Single deterministic trajectory (illustrative); population certification is Figure~\ref {fig:cert}. Data/script: \texttt {scripts/observe\_droplet.py}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Development gate outcomes across the ladder (abbreviated).\relax }}{15}{table.caption.35}\protected@file@percent }
\newlabel{tab:gates}{{8}{15}{Development gate outcomes across the ladder (abbreviated).\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Longitudinal hold--out certification.} Untouched sealed seeds $38502$--$38504$, $n=12$ histories $\times 3$ seeds, executed once. $h_1$ held--out $R^2$ with $95\%$ CI versus $M$ (stays $\approx 0.98$ to $M\approx 0.19$); $100\%$ track survival ($36/36$); sensitivity table (largest vs longitudinal). Prospective, grouped, donor--level bootstrap CIs. Result: $h_1$ certified; $h_2<0.5$. Data: \texttt  {results/observer/tca\_holdout\_raw.pkl}.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cert}{{4}{16}{\textbf {Longitudinal hold--out certification.} Untouched sealed seeds $38502$--$38504$, $n=12$ histories $\times 3$ seeds, executed once. $h_1$ held--out $R^2$ with $95\%$ CI versus $M$ (stays $\approx 0.98$ to $M\approx 0.19$); $100\%$ track survival ($36/36$); sensitivity table (largest vs longitudinal). Prospective, grouped, donor--level bootstrap CIs. Result: $h_1$ certified; $h_2<0.5$. Data: \texttt {results/observer/tca\_holdout\_raw.pkl}.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Post--incident claim corrections (tracker--continuity audit).\relax }}{16}{table.caption.36}\protected@file@percent }
\newlabel{tab:corrections}{{9}{16}{Post--incident claim corrections (tracker--continuity audit).\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Temporal order stored in $m_-$ and made causally readable.} Order contrast on the attractant axis (readout on) vs $\lambda _-$--ablated vs the uptake axis, and the $\sim $$70$/$73\times $ channel contrast (development / prospective, $n=16$/$12$). Result: channel--specific order readout; ablation collapses it. Data: \texttt  {results/sc\_mcm/certificate.json}.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:order}{{5}{17}{\textbf {Temporal order stored in $m_-$ and made causally readable.} Order contrast on the attractant axis (readout on) vs $\lambda _-$--ablated vs the uptake axis, and the $\sim $$70$/$73\times $ channel contrast (development / prospective, $n=16$/$12$). Result: channel--specific order readout; ablation collapses it. Data: \texttt {results/sc\_mcm/certificate.json}.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Interpretation boundaries: what each result does and does not license.\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:boundaries}{{10}{17}{Interpretation boundaries: what each result does and does not license.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Storage versus causal dimensionality.} Two prospectively decodable coordinates at rest with an $\approx $one--dimensional causal response; the grouped--evaluation correction (row--wise $0.57\to $ grouped $0.19$) and rank estimators. Prospective, grouped. Data: \texttt  {results/wd01\_phasec/*\_raw.pkl}.\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dim}{{6}{18}{\textbf {Storage versus causal dimensionality.} Two prospectively decodable coordinates at rest with an $\approx $one--dimensional causal response; the grouped--evaluation correction (row--wise $0.57\to $ grouped $0.19$) and rank estimators. Prospective, grouped. Data: \texttt {results/wd01\_phasec/*\_raw.pkl}.\relax }{figure.caption.32}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{ashby1952}{{1}{1952}{{Ashby}}{{}}}
\bibcite{maturana1980}{{2}{1980}{{Maturana and Varela}}{{}}}
\bibcite{godfreysmith2009}{{3}{2009}{{Godfrey-Smith}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {$h_2$ deep--turnover kill--switch.} Sealed family executed once: held--out $h_2\approx 0$ at $M\approx 0.21$ with $48/48$ viability; family--dependence and moderate--turnover variability. Prospective. Data: \texttt  {results/h2cert/h2cert\_sealed\_raw.pkl}.\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:killswitch}{{7}{19}{\textbf {$h_2$ deep--turnover kill--switch.} Sealed family executed once: held--out $h_2\approx 0$ at $M\approx 0.21$ with $48/48$ viability; family--dependence and moderate--turnover variability. Prospective. Data: \texttt {results/h2cert/h2cert\_sealed\_raw.pkl}.\relax }{figure.caption.33}{}}
\bibcite{pearl2009}{{4}{2009}{{Pearl}}{{}}}
\bibcite{rubin1974}{{5}{1974}{{Rubin}}{{}}}
\bibcite{pearl1995}{{6}{1995}{{Pearl}}{{}}}
\bibcite{kaufman2012}{{7}{2012}{{Kaufman et~al.}}{{Kaufman, Rosset, Perlich, and Stitelman}}}
\bibcite{turing1952}{{8}{1952}{{Turing}}{{}}}
\bibcite{gierer1972}{{9}{1972}{{Gierer and Meinhardt}}{{}}}
\bibcite{wolpert1969}{{10}{1969}{{Wolpert}}{{}}}
\bibcite{cross1993}{{11}{1993}{{Cross and Hohenberg}}{{}}}
\bibcite{kondo2010}{{12}{2010}{{Kondo and Miura}}{{}}}
\bibcite{nicolis1977}{{13}{1977}{{Nicolis and Prigogine}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Falsification ladder and final gate summary.} Intervention ladder (qualified / correction / negative / kill--switch) and the final gate table: $h_1$ qualifies on every gate, $h_2$ does not, individuation fails. Source: \texttt  {docs/paper/paper\_claim\_ladder.png}.\relax }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ladder}{{8}{20}{\textbf {Falsification ladder and final gate summary.} Intervention ladder (qualified / correction / negative / kill--switch) and the final gate table: $h_1$ qualifies on every gate, $h_2$ does not, individuation fails. Source: \texttt {docs/paper/paper\_claim\_ladder.png}.\relax }{figure.caption.34}{}}
\bibcite{fitzhugh1961}{{14}{1961}{{FitzHugh}}{{}}}
\bibcite{nagumo1962}{{15}{1962}{{Nagumo et~al.}}{{Nagumo, Arimoto, and Yoshizawa}}}
\bibcite{hopfield1982}{{16}{1982}{{Hopfield}}{{}}}
\bibcite{strogatz1994}{{17}{1994}{{Strogatz}}{{}}}
\bibcite{hermann1977}{{18}{1977}{{Hermann and Krener}}{{}}}
\bibcite{zwicker2017}{{19}{2017}{{Zwicker et~al.}}{{Zwicker, Seyboldt, Weber, Hyman, and J{\"u}licher}}}
\bibcite{brangwynne2009}{{20}{2009}{{Brangwynne et~al.}}{{Brangwynne, Eckmann, Courson, Rybarska, Hoege, Gharakhani, J{\"u}licher, and Hyman}}}
\bibcite{hyman2014}{{21}{2014}{{Hyman et~al.}}{{Hyman, Weber, and J{\"u}licher}}}
\bibcite{banani2017}{{22}{2017}{{Banani et~al.}}{{Banani, Lee, Hyman, and Rosen}}}
\bibcite{szostak2001}{{23}{2001}{{Szostak et~al.}}{{Szostak, Bartel, and Luisi}}}
\bibcite{hanczyc2003}{{24}{2003}{{Hanczyc et~al.}}{{Hanczyc, Fujikawa, and Szostak}}}
\bibcite{gardner2000}{{25}{2000}{{Gardner et~al.}}{{Gardner, Cantor, and Collins}}}
\bibcite{elowitz2000}{{26}{2000}{{Elowitz and Leibler}}{{}}}
\bibcite{ferrell2002}{{27}{2002}{{Ferrell}}{{}}}
\bibcite{ptashne2004}{{28}{2004}{{Ptashne}}{{}}}
\bibcite{varela1974}{{29}{1974}{{Varela et~al.}}{{Varela, Maturana, and Uribe}}}
\bibcite{ashby1947}{{30}{1947}{{Ashby}}{{}}}
\bibcite{bedau2000}{{31}{2000}{{Bedau et~al.}}{{Bedau, McCaskill, Packard, Rasmussen, et~al.}}}
\bibcite{efron1979}{{32}{1979}{{Efron}}{{}}}
\bibcite{nosek2018}{{33}{2018}{{Nosek et~al.}}{{Nosek, Ebersole, DeHaven, and Mellor}}}
\bibcite{popper1959}{{34}{1959}{{Popper}}{{}}}
\bibcite{rosenfeld1966}{{35}{1966}{{Rosenfeld and Pfaltz}}{{}}}
\bibcite{jaqaman2008}{{36}{2008}{{Jaqaman et~al.}}{{Jaqaman, Loerke, Mettlen, Kuwata, Grinstein, Schmid, and Danuser}}}
\gdef \@abspage@last{22}
