\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{163.77142pt}\LT@entry 
    {1}{122.861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}S1. Protocol history (the nine-experiment ladder)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}S2. Branch / commit registry}{1}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.25967pt}\LT@entry 
    {1}{132.05473pt}\LT@entry 
    {1}{350.92543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S3. Sealed prospective family hashes (SHA-256, generated before selection, executed once)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}S4. Parameter grids and negative candidates}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S5. Gate certificates (machine-readable)}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}S6. Tracker unit tests (TCA-01)}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}S7. Seed-family results (h1 turnover)}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}S8. Reproduction commands}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}S9. Raw-data and figure registry}{3}{section.9}\protected@file@percent }
\gdef \@abspage@last{3}
