This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ORGANIZATIONAL_MEMORY_FULL_MANUSCRIPT_V4.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 39 entries,
            2481 wiz_defined-function locations,
            824 strings with 10784 characters,
and the built_in function-call counts, 15006 in all, are:
= -- 1349
> -- 657
< -- 25
+ -- 268
- -- 190
* -- 1203
:= -- 2407
add.period$ -- 148
call.type$ -- 39
change.case$ -- 72
chr.to.int$ -- 39
cite$ -- 39
duplicate$ -- 741
empty$ -- 1404
format.name$ -- 248
if$ -- 3156
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 47
newline$ -- 234
num.names$ -- 117
pop$ -- 280
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 809
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 570
