\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ashby(1952)]{ashby1952}
W~Ross Ashby.
\newblock \emph{Design for a Brain}.
\newblock Chapman \& Hall, 1952.

\bibitem[Maturana and Varela(1980)]{maturana1980}
Humberto~R Maturana and Francisco~J Varela.
\newblock \emph{Autopoiesis and Cognition: The Realization of the Living}.
\newblock D. Reidel, 1980.

\bibitem[Godfrey-Smith(2009)]{godfreysmith2009}
Peter Godfrey-Smith.
\newblock \emph{Darwinian Populations and Natural Selection}.
\newblock Oxford University Press, 2009.

\bibitem[Pearl(2009)]{pearl2009}
Judea Pearl.
\newblock \emph{Causality: Models, Reasoning, and Inference}.
\newblock Cambridge University Press, 2nd edition, 2009.

\bibitem[Rubin(1974)]{rubin1974}
Donald~B Rubin.
\newblock Estimating causal effects of treatments in randomized and
  nonrandomized studies.
\newblock \emph{Journal of Educational Psychology}, 66\penalty0 (5):\penalty0
  688--701, 1974.
\newblock \doi{10.1037/h0037350}.

\bibitem[Pearl(1995)]{pearl1995}
Judea Pearl.
\newblock Causal diagrams for empirical research.
\newblock \emph{Biometrika}, 82\penalty0 (4):\penalty0 669--688, 1995.
\newblock \doi{10.1093/biomet/82.4.669}.

\bibitem[Kaufman et~al.(2012)Kaufman, Rosset, Perlich, and
  Stitelman]{kaufman2012}
Shachar Kaufman, Saharon Rosset, Claudia Perlich, and Ori Stitelman.
\newblock Leakage in data mining: formulation, detection, and avoidance.
\newblock \emph{ACM Transactions on Knowledge Discovery from Data}, 6\penalty0
  (4):\penalty0 1--21, 2012.
\newblock \doi{10.1145/2382577.2382579}.

\bibitem[Turing(1952)]{turing1952}
Alan~M Turing.
\newblock The chemical basis of morphogenesis.
\newblock \emph{Philosophical Transactions of the Royal Society of London B},
  237\penalty0 (641):\penalty0 37--72, 1952.
\newblock \doi{10.1098/rstb.1952.0012}.

\bibitem[Gierer and Meinhardt(1972)]{gierer1972}
Alfred Gierer and Hans Meinhardt.
\newblock A theory of biological pattern formation.
\newblock \emph{Kybernetik}, 12\penalty0 (1):\penalty0 30--39, 1972.
\newblock \doi{10.1007/BF00289234}.

\bibitem[Wolpert(1969)]{wolpert1969}
Lewis Wolpert.
\newblock Positional information and the spatial pattern of cellular
  differentiation.
\newblock \emph{Journal of Theoretical Biology}, 25\penalty0 (1):\penalty0
  1--47, 1969.
\newblock \doi{10.1016/S0022-5193(69)80016-0}.

\bibitem[Cross and Hohenberg(1993)]{cross1993}
Mark~C Cross and Pierre~C Hohenberg.
\newblock Pattern formation outside of equilibrium.
\newblock \emph{Reviews of Modern Physics}, 65\penalty0 (3):\penalty0
  851--1112, 1993.
\newblock \doi{10.1103/RevModPhys.65.851}.

\bibitem[Kondo and Miura(2010)]{kondo2010}
Shigeru Kondo and Takashi Miura.
\newblock Reaction-diffusion model as a framework for understanding biological
  pattern formation.
\newblock \emph{Science}, 329\penalty0 (5999):\penalty0 1616--1620, 2010.
\newblock \doi{10.1126/science.1179047}.

\bibitem[Nicolis and Prigogine(1977)]{nicolis1977}
Gregoire Nicolis and Ilya Prigogine.
\newblock \emph{Self-Organization in Nonequilibrium Systems}.
\newblock Wiley, 1977.

\bibitem[FitzHugh(1961)]{fitzhugh1961}
Richard FitzHugh.
\newblock Impulses and physiological states in theoretical models of nerve
  membrane.
\newblock \emph{Biophysical Journal}, 1\penalty0 (6):\penalty0 445--466, 1961.
\newblock \doi{10.1016/S0006-3495(61)86902-6}.

\bibitem[Nagumo et~al.(1962)Nagumo, Arimoto, and Yoshizawa]{nagumo1962}
Jin Nagumo, Suguru Arimoto, and Shuji Yoshizawa.
\newblock An active pulse transmission line simulating nerve axon.
\newblock \emph{Proceedings of the IRE}, 50\penalty0 (10):\penalty0 2061--2070,
  1962.
\newblock \doi{10.1109/JRPROC.1962.288235}.

\bibitem[Hopfield(1982)]{hopfield1982}
John~J Hopfield.
\newblock Neural networks and physical systems with emergent collective
  computational abilities.
\newblock \emph{PNAS}, 79\penalty0 (8):\penalty0 2554--2558, 1982.
\newblock \doi{10.1073/pnas.79.8.2554}.

\bibitem[Strogatz(1994)]{strogatz1994}
Steven~H Strogatz.
\newblock \emph{Nonlinear Dynamics and Chaos}.
\newblock Westview Press, 1994.

\bibitem[Hermann and Krener(1977)]{hermann1977}
Robert Hermann and Arthur~J Krener.
\newblock Nonlinear controllability and observability.
\newblock \emph{IEEE Transactions on Automatic Control}, 22\penalty0
  (5):\penalty0 728--740, 1977.
\newblock \doi{10.1109/TAC.1977.1101601}.

\bibitem[Zwicker et~al.(2017)Zwicker, Seyboldt, Weber, Hyman, and
  J{\"u}licher]{zwicker2017}
David Zwicker, Rabea Seyboldt, Christoph~A Weber, Anthony~A Hyman, and Frank
  J{\"u}licher.
\newblock Growth and division of active droplets provides a model for
  protocells.
\newblock \emph{Nature Physics}, 13\penalty0 (4):\penalty0 408--413, 2017.
\newblock \doi{10.1038/nphys3984}.

\bibitem[Brangwynne et~al.(2009)Brangwynne, Eckmann, Courson, Rybarska, Hoege,
  Gharakhani, J{\"u}licher, and Hyman]{brangwynne2009}
Clifford~P Brangwynne, Christian~R Eckmann, David~S Courson, Agata Rybarska,
  Carsten Hoege, Jobin Gharakhani, Frank J{\"u}licher, and Anthony~A Hyman.
\newblock Germline p granules are liquid droplets that localize by controlled
  dissolution/condensation.
\newblock \emph{Science}, 324\penalty0 (5935):\penalty0 1729--1732, 2009.
\newblock \doi{10.1126/science.1172046}.

\bibitem[Hyman et~al.(2014)Hyman, Weber, and J{\"u}licher]{hyman2014}
Anthony~A Hyman, Christoph~A Weber, and Frank J{\"u}licher.
\newblock Liquid-liquid phase separation in biology.
\newblock \emph{Annual Review of Cell and Developmental Biology}, 30:\penalty0
  39--58, 2014.
\newblock \doi{10.1146/annurev-cellbio-100913-013325}.

\bibitem[Banani et~al.(2017)Banani, Lee, Hyman, and Rosen]{banani2017}
Salman~F Banani, Hyun~O Lee, Anthony~A Hyman, and Michael~K Rosen.
\newblock Biomolecular condensates: organizers of cellular biochemistry.
\newblock \emph{Nature Reviews Molecular Cell Biology}, 18\penalty0
  (5):\penalty0 285--298, 2017.
\newblock \doi{10.1038/nrm.2017.7}.

\bibitem[Szostak et~al.(2001)Szostak, Bartel, and Luisi]{szostak2001}
Jack~W Szostak, David~P Bartel, and Pier~Luigi Luisi.
\newblock Synthesizing life.
\newblock \emph{Nature}, 409\penalty0 (6818):\penalty0 387--390, 2001.
\newblock \doi{10.1038/35053176}.

\bibitem[Hanczyc et~al.(2003)Hanczyc, Fujikawa, and Szostak]{hanczyc2003}
Martin~M Hanczyc, Shelly~M Fujikawa, and Jack~W Szostak.
\newblock Experimental models of primitive cellular compartments:
  encapsulation, growth, and division.
\newblock \emph{Science}, 302\penalty0 (5645):\penalty0 618--622, 2003.
\newblock \doi{10.1126/science.1089904}.

\bibitem[Nakashima et~al.(2021)Nakashima, van Haren, Andr{\'e}, Robu, and
  Spruijt]{nakashima2021}
Karina~K Nakashima, Merlijn H~I van Haren, Alain A~M Andr{\'e}, Irina Robu, and
  Evan Spruijt.
\newblock Active coacervate droplets are protocells that grow and resist
  ostwald ripening.
\newblock \emph{Nature Communications}, 12:\penalty0 3819, 2021.
\newblock \doi{10.1038/s41467-021-24111-x}.

\bibitem[Matsuo and Kurihara(2021)]{matsuo2021}
Muneyuki Matsuo and Kensuke Kurihara.
\newblock Proliferating coacervate droplets as the missing link between
  chemistry and biology in the origins of life.
\newblock \emph{Nature Communications}, 12:\penalty0 5487, 2021.
\newblock \doi{10.1038/s41467-021-25530-6}.

\bibitem[Higashi et~al.(2025)]{higashi2025}
Sara~L Higashi et~al.
\newblock Adaptive metal ion transport and metalloregulation-driven
  differentiation in pluripotent synthetic cells.
\newblock \emph{Nature Chemistry}, 17\penalty0 (1):\penalty0 54--65, 2025.
\newblock \doi{10.1038/s41557-024-01682-y}.

\bibitem[Gardner et~al.(2000)Gardner, Cantor, and Collins]{gardner2000}
Timothy~S Gardner, Charles~R Cantor, and James~J Collins.
\newblock Construction of a genetic toggle switch in escherichia coli.
\newblock \emph{Nature}, 403\penalty0 (6767):\penalty0 339--342, 2000.
\newblock \doi{10.1038/35002131}.

\bibitem[Elowitz and Leibler(2000)]{elowitz2000}
Michael~B Elowitz and Stanislas Leibler.
\newblock A synthetic oscillatory network of transcriptional regulators.
\newblock \emph{Nature}, 403\penalty0 (6767):\penalty0 335--338, 2000.
\newblock \doi{10.1038/35002125}.

\bibitem[Ferrell(2002)]{ferrell2002}
James~E Ferrell.
\newblock Self-perpetuating states in signal transduction: positive feedback,
  double-negative feedback and bistability.
\newblock \emph{Current Opinion in Cell Biology}, 14\penalty0 (2):\penalty0
  140--148, 2002.
\newblock \doi{10.1016/S0955-0674(02)00314-9}.

\bibitem[Ptashne(2004)]{ptashne2004}
Mark Ptashne.
\newblock \emph{A Genetic Switch: Phage Lambda Revisited}.
\newblock Cold Spring Harbor Laboratory Press, 3rd edition, 2004.

\bibitem[Varela et~al.(1974)Varela, Maturana, and Uribe]{varela1974}
Francisco~G Varela, Humberto~R Maturana, and Ricardo Uribe.
\newblock Autopoiesis: the organization of living systems, its characterization
  and a model.
\newblock \emph{BioSystems}, 5\penalty0 (4):\penalty0 187--196, 1974.
\newblock \doi{10.1016/0303-2647(74)90031-8}.

\bibitem[Ashby(1947)]{ashby1947}
W~Ross Ashby.
\newblock Principles of the self-organizing dynamic system.
\newblock \emph{Journal of General Psychology}, 37\penalty0 (2):\penalty0
  125--128, 1947.
\newblock \doi{10.1080/00221309.1947.9918144}.

\bibitem[Bedau et~al.(2000)Bedau, McCaskill, Packard, Rasmussen,
  et~al.]{bedau2000}
Mark~A Bedau, John~S McCaskill, Norman~H Packard, Steen Rasmussen, et~al.
\newblock Open problems in artificial life.
\newblock \emph{Artificial Life}, 6\penalty0 (4):\penalty0 363--376, 2000.
\newblock \doi{10.1162/106454600300103683}.

\bibitem[Efron(1979)]{efron1979}
Bradley Efron.
\newblock Bootstrap methods: another look at the jackknife.
\newblock \emph{Annals of Statistics}, 7\penalty0 (1):\penalty0 1--26, 1979.
\newblock \doi{10.1214/aos/1176344552}.

\bibitem[Nosek et~al.(2018)Nosek, Ebersole, DeHaven, and Mellor]{nosek2018}
Brian~A Nosek, Charles~R Ebersole, Alexander~C DeHaven, and David~T Mellor.
\newblock The preregistration revolution.
\newblock \emph{PNAS}, 115\penalty0 (11):\penalty0 2600--2606, 2018.
\newblock \doi{10.1073/pnas.1708274114}.

\bibitem[Popper(1959)]{popper1959}
Karl~R Popper.
\newblock \emph{The Logic of Scientific Discovery}.
\newblock Hutchinson, 1959.

\bibitem[Rosenfeld and Pfaltz(1966)]{rosenfeld1966}
Azriel Rosenfeld and John~L Pfaltz.
\newblock Sequential operations in digital picture processing.
\newblock \emph{Journal of the ACM}, 13\penalty0 (4):\penalty0 471--494, 1966.
\newblock \doi{10.1145/321356.321357}.

\bibitem[Jaqaman et~al.(2008)Jaqaman, Loerke, Mettlen, Kuwata, Grinstein,
  Schmid, and Danuser]{jaqaman2008}
Khuloud Jaqaman, Dinah Loerke, Marcel Mettlen, Hirotaka Kuwata, Sergio
  Grinstein, Sandra~L Schmid, and Gaudenz Danuser.
\newblock Robust single-particle tracking in live-cell time-lapse sequences.
\newblock \emph{Nature Methods}, 5\penalty0 (8):\penalty0 695--702, 2008.
\newblock \doi{10.1038/nmeth.1237}.

\end{thebibliography}
