\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ashby1952,maturana1980,godfreysmith2009}
\citation{pearl2009,rubin1974,pearl1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kaufman2012}
\citation{turing1952}
\citation{gierer1972}
\citation{wolpert1969}
\citation{cross1993,kondo2010,nicolis1977}
\citation{fitzhugh1961,nagumo1962}
\citation{hopfield1982}
\citation{strogatz1994,hermann1977}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{zwicker2017}
\citation{brangwynne2009,hyman2014,banani2017}
\citation{szostak2001,hanczyc2003}
\citation{nakashima2021}
\citation{matsuo2021}
\citation{higashi2025}
\citation{higashi2025}
\citation{gardner2000,elowitz2000,ferrell2002,ptashne2004}
\citation{godfreysmith2009,varela1974,maturana1980,ashby1947,ashby1952}
\citation{bedau2000}
\citation{pearl2009,rubin1974,pearl1995}
\citation{efron1979}
\citation{nosek2018,popper1959}
\citation{kaufman2012}
\citation{rosenfeld1966,jaqaman2008}
\citation{zwicker2017,hanczyc2003}
\citation{gardner2000,elowitz2000,ferrell2002}
\citation{hermann1977}
\citation{gardner2000,ferrell2002,ptashne2004}
\citation{godfreysmith2009}
\citation{varela1974,maturana1980}
\citation{fitzhugh1961,nagumo1962}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Memory writing.}{5}{section*.1}\protected@file@percent }
\newlabel{eq:psi}{{1}{5}{Memory writing}{equation.3.1}{}}
\newlabel{eq:write}{{2}{5}{Memory writing}{equation.3.2}{}}
\citation{fitzhugh1961,nagumo1962}
\citation{rosenfeld1966}
\citation{jaqaman2008}
\@writefile{toc}{\contentsline {paragraph}{Memory readout.}{6}{section*.2}\protected@file@percent }
\newlabel{eq:readplus}{{3}{6}{Memory readout}{equation.3.3}{}}
\newlabel{eq:readminus}{{4}{6}{Memory readout}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{History coordinates.}{6}{section*.3}\protected@file@percent }
\newlabel{eq:coords}{{5}{6}{History coordinates}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaffold dynamics and boundary conditions.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{6}{Experimental methodology}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol.}{6}{section*.7}\protected@file@percent }
\citation{rosenfeld1966}
\citation{kaufman2012}
\citation{efron1979}
\citation{rubin1974,pearl1995,pearl2009}
\citation{nosek2018,popper1959}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State variables of the frozen scaffold and the engineered memory.\relax }}{7}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:state}{{1}{7}{State variables of the frozen scaffold and the engineered memory.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frozen C1c parameters (the selected writing configuration; unchanged in all reported analyses).\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:params}{{2}{7}{Frozen C1c parameters (the selected writing configuration; unchanged in all reported analyses).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Entity detection and tracking.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding and statistics.}{7}{section*.9}\protected@file@percent }
\citation{efron1979}
\@writefile{toc}{\contentsline {paragraph}{Decoder and score.}{8}{section*.10}\protected@file@percent }
\newlabel{eq:r2}{{6}{8}{Decoder and score}{equation.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal tracker.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:track}{{7}{8}{Longitudinal tracker}{equation.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Kill--switch and power.}{8}{section*.12}\protected@file@percent }
\citation{hopfield1982,hermann1977}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Causal--intervention conditions.\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:interventions}{{3}{9}{Causal--intervention conditions.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces History families (each two--phase; amplitudes sampled independently in the stated band).\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:histories}{{4}{9}{History families (each two--phase; amplitudes sampled independently in the stated band).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{The experimental sequence.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sealed prospective families (generated and hashed before selection; executed once). Seed families are disjoint.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:families}{{5}{10}{Sealed prospective families (generated and hashed before selection; executed once). Seed families are disjoint.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Provenance: each experiment's seal/protocol commit precedes its result commit (git timestamps, 15 July 2026). An autonomous rapid workflow, not multi--week preregistration. ``Executed once'' means each sealed prospective family was decoded a single time with no post--hoc re--tuning.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:provenance}{{6}{10}{Provenance: each experiment's seal/protocol commit precedes its result commit (git timestamps, 15 July 2026). An autonomous rapid workflow, not multi--week preregistration. ``Executed once'' means each sealed prospective family was decoded a single time with no post--hoc re--tuning.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistent organization; a generic hidden attractor.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{An engineered causal memory $h_1$.}{10}{section*.19}\protected@file@percent }
\citation{kaufman2012}
\@writefile{toc}{\contentsline {paragraph}{Temporal order made readable.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apparent dimensionality corrected by grouped evaluation.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two--coordinate storage at rest, but a one--dimensional causal response.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The second coordinate is a frame--free dispersion; the deep--turnover kill--switch.}{11}{section*.23}\protected@file@percent }
\citation{pearl2009}
\citation{jaqaman2008,rosenfeld1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracker--continuity incident and correction}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:tracker}{{5.1}{12}{Tracker--continuity incident and correction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnosis.}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction and hold--out certification.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\citation{gardner2000,elowitz2000,ferrell2002,ptashne2004}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Primary results and $95\%$ confidence intervals (prospective, grouped leave--history--out unless noted).\relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:results}{{7}{13}{Primary results and $95\%$ confidence intervals (prospective, grouped leave--history--out unless noted).\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tracker sensitivity and claim impact (deep turnover, untouched seeds $38502$--$38504$).\relax }}{13}{table.caption.27}\protected@file@percent }
\newlabel{tab:tracker}{{8}{13}{Tracker sensitivity and claim impact (deep turnover, untouched seeds $38502$--$38504$).\relax }{table.caption.27}{}}
\citation{kaufman2012}
\citation{nosek2018,popper1959,efron1979}
\citation{bedau2000}
\citation{gardner2000,ferrell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model and causal--intervention ladder (schematic).} Question: what are the write/read pathways and interventions? Frozen C1c architecture: experience signal $\Psi $ (Eq.\nobreakspace  {}\ref  {eq:psi}); two--timescale memory $m=(m_1,m_2)$ (Eq.\nobreakspace  {}\ref  {eq:write}); readouts $m_+\!\to $uptake and $m_-\!\to $attractant (Eqs.\nobreakspace  {}\ref  {eq:readplus}--\ref  {eq:readminus}); and the intervention suite (erase, transplant, ablation, pulse--chase, clone). Schematic; no data. Source: \texttt  {docs/paper/fig1\_model\_ladder.png}.\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:model}{{1}{14}{\textbf {Model and causal--intervention ladder (schematic).} Question: what are the write/read pathways and interventions? Frozen C1c architecture: experience signal $\Psi $ (Eq.~\ref {eq:psi}); two--timescale memory $m=(m_1,m_2)$ (Eq.~\ref {eq:write}); readouts $m_+\!\to $uptake and $m_-\!\to $attractant (Eqs.~\ref {eq:readplus}--\ref {eq:readminus}); and the intervention suite (erase, transplant, ablation, pulse--chase, clone). Schematic; no data. Source: \texttt {docs/paper/fig1\_model\_ladder.png}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {$h_1$ causal expression (necessity established; sufficiency magnitude uncertain).} Left: per--history predicted--versus--observed $h_1$ (held--out, $n=12$), for the active memory (green) and the memory--inert control (grey, no information). Right: bootstrap distribution of the transplant $R^2$ (point $0.61$; $95\%$ CI $[-0.69,0.87]$, spanning $0.5$), showing the magnitude is not tightly established at $n=12$. Causal necessity is clean: the inert and erase controls carry no history information (deterministic $R^2=-0.19$). Prospective, grouped leave--history--out; $n_{\text  {boot}}=3000$; ridge $\lambda =1$. Data: \texttt  {results/wd01\_phasec/phasec\_causal\_*\_raw.pkl}.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:causal}{{2}{15}{\textbf {$h_1$ causal expression (necessity established; sufficiency magnitude uncertain).} Left: per--history predicted--versus--observed $h_1$ (held--out, $n=12$), for the active memory (green) and the memory--inert control (grey, no information). Right: bootstrap distribution of the transplant $R^2$ (point $0.61$; $95\%$ CI $[-0.69,0.87]$, spanning $0.5$), showing the magnitude is not tightly established at $n=12$. Causal necessity is clean: the inert and erase controls carry no history information (deterministic $R^2=-0.19$). Prospective, grouped leave--history--out; $n_{\text {boot}}=3000$; ridge $\lambda =1$. Data: \texttt {results/wd01\_phasec/phasec\_causal\_*\_raw.pkl}.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textbf  {Canonical longitudinal synthesis} --- generated verbatim by \texttt  {python -m reproduction.primary} (\texttt  {synthesis\_table.tex}); no value is typed by hand. Grouped leave--one--history--out ridge decode of the memory features versus turnover fraction $M$, with donor--level bootstrap $95\%$ CIs.\relax }}{15}{table.caption.32}\protected@file@percent }
\newlabel{tab:synthesis}{{9}{15}{\textbf {Canonical longitudinal synthesis} --- generated verbatim by \texttt {python -m reproduction.primary} (\texttt {synthesis\_table.tex}); no value is typed by hand. Grouped leave--one--history--out ridge decode of the memory features versus turnover fraction $M$, with donor--level bootstrap $95\%$ CIs.\relax }{table.caption.32}{}}
\citation{turing1952,zwicker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Longitudinally--tracked turnover.} Question: does a single tracked droplet retain $h_1$ as its material is replaced? Protocol: frozen C1c, untouched seed $38502$, longitudinal tracker. The tracked entity (red contour) is shown on the body panel and, with the \emph  {same} contour, on the old/new--material panel (orange/red $=$ original, blue $=$ new, white $=$ empty); the time series shows old--material fraction $M$ declining, mean $m_+$ ($h_1$) rising, and stable size. Single deterministic trajectory (illustrative); population certification is Figure\nobreakspace  {}\ref  {fig:cert}. Data/script: \texttt  {scripts/observe\_droplet.py}.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:track3}{{3}{16}{\textbf {Longitudinally--tracked turnover.} Question: does a single tracked droplet retain $h_1$ as its material is replaced? Protocol: frozen C1c, untouched seed $38502$, longitudinal tracker. The tracked entity (red contour) is shown on the body panel and, with the \emph {same} contour, on the old/new--material panel (orange/red $=$ original, blue $=$ new, white $=$ empty); the time series shows old--material fraction $M$ declining, mean $m_+$ ($h_1$) rising, and stable size. Single deterministic trajectory (illustrative); population certification is Figure~\ref {fig:cert}. Data/script: \texttt {scripts/observe\_droplet.py}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Primary quantitative result: longitudinal hold--out certification.} Untouched sealed seeds $38502$--$38504$, $n=12$ histories $\times 3$ seeds, executed once. $h_1$ held--out $R^2$ with $95\%$ CI versus $M$ (deep $0.89$ [$0.84,0.96$] at $M\approx 0.19$); $h_2$ below threshold ($-0.24$ [$-0.78,0.32$]); $100\%$ track survival ($36/36$, $0$ switches). Prospective held--out trajectories; donor--level bootstrap CIs. Generated by \texttt  {python -m reproduction.primary} from \texttt  {results/observer/tca\_holdout\_raw.pkl}.\relax }}{17}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cert}{{4}{17}{\textbf {Primary quantitative result: longitudinal hold--out certification.} Untouched sealed seeds $38502$--$38504$, $n=12$ histories $\times 3$ seeds, executed once. $h_1$ held--out $R^2$ with $95\%$ CI versus $M$ (deep $0.89$ [$0.84,0.96$] at $M\approx 0.19$); $h_2$ below threshold ($-0.24$ [$-0.78,0.32$]); $100\%$ track survival ($36/36$, $0$ switches). Prospective held--out trajectories; donor--level bootstrap CIs. Generated by \texttt {python -m reproduction.primary} from \texttt {results/observer/tca\_holdout\_raw.pkl}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Temporal order stored in $m_-$ and made causally readable.} Order contrast on the attractant axis (readout on) vs $\lambda _-$--ablated vs the uptake axis, and the $\sim $$70$/$73\times $ channel contrast (development / prospective, $n=16$/$12$). Result: channel--specific order readout; ablation collapses it. Data: \texttt  {results/sc\_mcm/certificate.json}.\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:order}{{5}{18}{\textbf {Temporal order stored in $m_-$ and made causally readable.} Order contrast on the attractant axis (readout on) vs $\lambda _-$--ablated vs the uptake axis, and the $\sim $$70$/$73\times $ channel contrast (development / prospective, $n=16$/$12$). Result: channel--specific order readout; ablation collapses it. Data: \texttt {results/sc\_mcm/certificate.json}.\relax }{figure.caption.33}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{ashby1952}{{1}{1952}{{Ashby}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Storage versus causal dimensionality.} Two prospectively decodable coordinates at rest with an $\approx $one--dimensional causal response; the grouped--evaluation correction (row--wise $0.57\to $ grouped $0.19$) and rank estimators. Prospective, grouped. Data: \texttt  {results/wd01\_phasec/*\_raw.pkl}.\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dim}{{6}{19}{\textbf {Storage versus causal dimensionality.} Two prospectively decodable coordinates at rest with an $\approx $one--dimensional causal response; the grouped--evaluation correction (row--wise $0.57\to $ grouped $0.19$) and rank estimators. Prospective, grouped. Data: \texttt {results/wd01\_phasec/*\_raw.pkl}.\relax }{figure.caption.34}{}}
\bibcite{maturana1980}{{2}{1980}{{Maturana and Varela}}{{}}}
\bibcite{godfreysmith2009}{{3}{2009}{{Godfrey-Smith}}{{}}}
\bibcite{pearl2009}{{4}{2009}{{Pearl}}{{}}}
\bibcite{rubin1974}{{5}{1974}{{Rubin}}{{}}}
\bibcite{pearl1995}{{6}{1995}{{Pearl}}{{}}}
\bibcite{kaufman2012}{{7}{2012}{{Kaufman et~al.}}{{Kaufman, Rosset, Perlich, and Stitelman}}}
\bibcite{turing1952}{{8}{1952}{{Turing}}{{}}}
\bibcite{gierer1972}{{9}{1972}{{Gierer and Meinhardt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {$h_2$ deep--turnover (canonical pipeline).} Held--out $h_2$ decode versus surviving original--material fraction $M$ with $95\%$ bootstrap CIs; dashed line is the $0.50$ qualification threshold and the shaded band is below it. At deep turnover the canonical longitudinal $h_2=-0.24$ has CI $[-0.78,0.32]$, lying below the threshold, so deep--turnover retention is \emph  {not established} --- this bounds the C1c architecture and this dispersion metric, and is not a demonstrated absence of all order information nor a substrate--level impossibility. Generated by \texttt  {python -m reproduction.primary} from \texttt  {results/observer/tca\_holdout\_raw.pkl}.\relax }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:killswitch}{{7}{20}{\textbf {$h_2$ deep--turnover (canonical pipeline).} Held--out $h_2$ decode versus surviving original--material fraction $M$ with $95\%$ bootstrap CIs; dashed line is the $0.50$ qualification threshold and the shaded band is below it. At deep turnover the canonical longitudinal $h_2=-0.24$ has CI $[-0.78,0.32]$, lying below the threshold, so deep--turnover retention is \emph {not established} --- this bounds the C1c architecture and this dispersion metric, and is not a demonstrated absence of all order information nor a substrate--level impossibility. Generated by \texttt {python -m reproduction.primary} from \texttt {results/observer/tca\_holdout\_raw.pkl}.\relax }{figure.caption.35}{}}
\bibcite{wolpert1969}{{10}{1969}{{Wolpert}}{{}}}
\bibcite{cross1993}{{11}{1993}{{Cross and Hohenberg}}{{}}}
\bibcite{kondo2010}{{12}{2010}{{Kondo and Miura}}{{}}}
\bibcite{nicolis1977}{{13}{1977}{{Nicolis and Prigogine}}{{}}}
\bibcite{fitzhugh1961}{{14}{1961}{{FitzHugh}}{{}}}
\bibcite{nagumo1962}{{15}{1962}{{Nagumo et~al.}}{{Nagumo, Arimoto, and Yoshizawa}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Canonical gate summary.} Deep--turnover held--out decode and gates from the committed pipeline: $h_1$ certified ($0.89$ [$0.84,0.96$]), $h_2$ not established ($-0.24$ [$-0.78,0.32$]), $36/36$ survival, $0$ switches; individuation not supported. Generated by \texttt  {python -m reproduction.primary}.\relax }}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ladder}{{8}{21}{\textbf {Canonical gate summary.} Deep--turnover held--out decode and gates from the committed pipeline: $h_1$ certified ($0.89$ [$0.84,0.96$]), $h_2$ not established ($-0.24$ [$-0.78,0.32$]), $36/36$ survival, $0$ switches; individuation not supported. Generated by \texttt {python -m reproduction.primary}.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Development gate outcomes across the ladder (abbreviated).\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:gates}{{10}{21}{Development gate outcomes across the ladder (abbreviated).\relax }{table.caption.37}{}}
\bibcite{hopfield1982}{{16}{1982}{{Hopfield}}{{}}}
\bibcite{strogatz1994}{{17}{1994}{{Strogatz}}{{}}}
\bibcite{hermann1977}{{18}{1977}{{Hermann and Krener}}{{}}}
\bibcite{zwicker2017}{{19}{2017}{{Zwicker et~al.}}{{Zwicker, Seyboldt, Weber, Hyman, and J{\"u}licher}}}
\bibcite{brangwynne2009}{{20}{2009}{{Brangwynne et~al.}}{{Brangwynne, Eckmann, Courson, Rybarska, Hoege, Gharakhani, J{\"u}licher, and Hyman}}}
\bibcite{hyman2014}{{21}{2014}{{Hyman et~al.}}{{Hyman, Weber, and J{\"u}licher}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Post--incident claim corrections (tracker--continuity audit).\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:corrections}{{11}{22}{Post--incident claim corrections (tracker--continuity audit).\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Interpretation boundaries: what each result does and does not license.\relax }}{22}{table.caption.39}\protected@file@percent }
\newlabel{tab:boundaries}{{12}{22}{Interpretation boundaries: what each result does and does not license.\relax }{table.caption.39}{}}
\bibcite{banani2017}{{22}{2017}{{Banani et~al.}}{{Banani, Lee, Hyman, and Rosen}}}
\bibcite{szostak2001}{{23}{2001}{{Szostak et~al.}}{{Szostak, Bartel, and Luisi}}}
\bibcite{hanczyc2003}{{24}{2003}{{Hanczyc et~al.}}{{Hanczyc, Fujikawa, and Szostak}}}
\bibcite{nakashima2021}{{25}{2021}{{Nakashima et~al.}}{{Nakashima, van Haren, Andr{\'e}, Robu, and Spruijt}}}
\bibcite{matsuo2021}{{26}{2021}{{Matsuo and Kurihara}}{{}}}
\bibcite{higashi2025}{{27}{2025}{{Higashi et~al.}}{{}}}
\bibcite{gardner2000}{{28}{2000}{{Gardner et~al.}}{{Gardner, Cantor, and Collins}}}
\bibcite{elowitz2000}{{29}{2000}{{Elowitz and Leibler}}{{}}}
\bibcite{ferrell2002}{{30}{2002}{{Ferrell}}{{}}}
\bibcite{ptashne2004}{{31}{2004}{{Ptashne}}{{}}}
\bibcite{varela1974}{{32}{1974}{{Varela et~al.}}{{Varela, Maturana, and Uribe}}}
\bibcite{ashby1947}{{33}{1947}{{Ashby}}{{}}}
\bibcite{bedau2000}{{34}{2000}{{Bedau et~al.}}{{Bedau, McCaskill, Packard, Rasmussen, et~al.}}}
\bibcite{efron1979}{{35}{1979}{{Efron}}{{}}}
\bibcite{nosek2018}{{36}{2018}{{Nosek et~al.}}{{Nosek, Ebersole, DeHaven, and Mellor}}}
\bibcite{popper1959}{{37}{1959}{{Popper}}{{}}}
\bibcite{rosenfeld1966}{{38}{1966}{{Rosenfeld and Pfaltz}}{{}}}
\bibcite{jaqaman2008}{{39}{2008}{{Jaqaman et~al.}}{{Jaqaman, Loerke, Mettlen, Kuwata, Grinstein, Schmid, and Danuser}}}
\gdef \@abspage@last{24}
