This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ORGANIZATIONAL_MEMORY_FULL_MANUSCRIPT_V2.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 36 entries,
            2481 wiz_defined-function locations,
            804 strings with 10153 characters,
and the built_in function-call counts, 13828 in all, are:
= -- 1246
> -- 594
< -- 23
+ -- 244
- -- 172
* -- 1109
:= -- 2213
add.period$ -- 136
call.type$ -- 36
change.case$ -- 66
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 684
empty$ -- 1300
format.name$ -- 224
if$ -- 2907
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 44
newline$ -- 216
num.names$ -- 108
pop$ -- 262
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 760
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 525
