\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S1. Complete model specification}{1}{section.1}\protected@file@percent }
\newlabel{eq:mem}{{7}{2}{S1.5 Memory writing (frozen) and the two readouts}{equation.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{165.59644pt}\LT@entry 
    {1}{122.861pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S2. Protocol history (the nine--experiment ladder)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}S3. Branch / commit registry}{3}{section.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.25967pt}\LT@entry 
    {1}{132.05473pt}\LT@entry 
    {1}{350.92543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}S4. Sealed prospective family hashes (SHA--256, generated before selection, executed once)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S5. Parameter grids and negative candidates}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}S6. Gate certificates (machine--readable)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}S7. Tracker unit tests (TCA--01)}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}S8. Seed--family results ($h_1$ turnover) and the re--audited intervals}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}S9. Reproduction commands and data availability}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}S10. Raw--data and figure registry}{5}{section.10}\protected@file@percent }
\gdef \@abspage@last{5}
