EXPLICIT DENOMINATORS -- audited / ENROLLED (not /successes). [n] = observer-robust in 9/9 settings.
law  BATCH1 (12001-12010)      BATCH2 (13001-13004)      POOLED                  observer-robust rate, Wilson 95%
1    1/10  [0]                 1/4  [0]                  2/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
5    0/10  [0]                 0/4  [0]                  0/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
7    1/10  [0]                 2/4  [0]                  3/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
10   0/10  [0]                 0/4  [0]                  0/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
11   1/10  [1]                 0/4  [0]                  1/14  [1]               1/14 =   7.1%  [1.3%, 31.5%]
13   0/10  [0]                 0/4  [0]                  0/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
14   3/10  [3]                 1/4  [1]                  4/14  [4]               4/14 =  28.6%  [11.7%, 54.6%]
16   0/10  [0]                 1/4  [0]                  1/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
19   0/10  [0]                 0/4  [0]                  0/14  [0]               0/14 =   0.0%  [0.0%, 21.5%]
ALL                                                      11/126  [5]             5/126 =   4.0%  [1.7%, 9.0%]

LAW 14, the only recurring law -- CORRECTED STATEMENT:
  batch 1 (seeds 12001-12010): 3 observer-robust / 10 ENROLLED = 30.0%  [Wilson 10.8%, 60.3%]
  batch 2 (seeds 13001-13004): 1 observer-robust /  4 ENROLLED = 25.0%  [Wilson 4.6%, 69.9%]
  POOLED:                      4 observer-robust / 14 ENROLLED = 28.6%  [Wilson 11.7%, 54.6%]
  ALL OTHER 8 LAWS pooled:     1 observer-robust /112 ENROLLED =  0.9%  [Wilson 0.2%, 4.9%]

  Previous phrasing '4/5' meant 4 of the 5 total successes. That was a share of successes, NOT a rate.
  The rate is 4/14 enrolled law-14 units. Corrected.

  WARNING: law 14 was NOT preselected. Its concentration is a POST-HOC observation and CANNOT be tested
  on the data that generated it. It is a hypothesis for PROSPECTIVE replication on unseen seeds. Nothing more.
