cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
title: "IsingV3: organizational memory, material turnover, and causal identity in a simulated reaction-transport droplet"
abstract: >-
  A prospective, kill-switched falsification ladder testing whether an engineered internal memory field is a
  causal, transplantable, turnover-surviving organizational memory in a simulated droplet. A global cumulative-dose
  coordinate (h1) is decodable, causally necessary, and retained through deep turnover; a temporal-order coordinate
  (h2) is stored but its deep-turnover retention is not established.
type: software
version: "1.0.0-rc"   # V4 canonical (reproduction/ pipeline)
date-released: "2026-07-15"
repository-code: "https://github.com/Mythmaker28/emergent-dynamics-lab"
commit: "897f81d63f4ae67694446f326fe483739262585b"
license: Apache-2.0
license-url: "https://www.apache.org/licenses/LICENSE-2.0"
keywords:
  - organizational memory
  - material turnover
  - causal identity
  - reaction-transport
  - prospective falsification
authors:
  - name: "[AUTHOR NAME REQUIRED — corresponding author to confirm before release]"
    # given-names: ...
    # family-names: ...
    # affiliation: ...
    # orcid: ...
notes: >-
  Code is licensed Apache-2.0 (LICENSE-CODE); data, figures, and manuscript text are CC-BY-4.0
  (LICENSE-DATA-TEXT). Headline longitudinal numbers are the committed reproduction/ pipeline outputs (V4). An AI system assisted with implementation, analysis, figure generation, and drafting
  under human direction; the human author is responsible for the content (see the manuscript AI-assistance
  disclosure). Author identity/affiliation/ORCID are placeholders pending the corresponding author's confirmation.
