PUBLIC RELEASE TREE — organizational-memory-v1 (PREPARED, NOT PUBLISHED)
source commit: 897f81d63f4ae67694446f326fe483739262585b
files: 49   total: 1470.8 KiB
==============================================================================
      1867  eae1b5339b4c  docs/audit/TCA_01_HOLDOUT_CERTIFICATION.md
      1908  c6c8d5bd51cf  docs/audit/TCA_01_TRACKER_SPEC.md
      4788  b16b2fdaefcf  docs/paper/full/CLAIM_LEDGER_V3.md
    884610  0de8e9954fa6  docs/paper/full/ORGANIZATIONAL_MEMORY_FULL_MANUSCRIPT_V3.pdf
     72618  20455279751a  docs/paper/full/ORGANIZATIONAL_MEMORY_FULL_MANUSCRIPT_V3.tex
      3048  fcfa648edeec  docs/paper/full/REPRODUCIBILITY_RELEASE_CHECKLIST.md
      4392  a60d7478bf0c  docs/paper/full/STATISTICAL_REAUDIT.md
    219177  d7c852a70995  docs/paper/full/SUPPLEMENT_V3.pdf
     14509  9bb9fbe2a367  docs/paper/full/SUPPLEMENT_V3.tex
      6982  7f13f847d623  docs/paper/full/V2_TO_V3_CHANGELOG.md
      4179  7a021095175c  docs/paper/full/VERDICT_V3.md
      9467  5d3865015d7f  docs/paper/full/references.bib
      2143  2972db3af5c4  release/AUTHORIZE_COMMANDS.md
      1042  4b59afe9ee02  release/AUTHORS.md
      1647  3895315454e1  release/CITATION.cff
      4384  4ab8c8ab473c  release/CLEANROOM_REPRODUCTION_REPORT.md
      1652  b51c50ee87e2  release/DEPENDENCY_LICENSE_AUDIT.md
      1619  7f9074fd549e  release/ENVIRONMENT.md
     11641  c77409e3f654  release/LICENSE-CODE
     18845  f4e23feb96ca  release/LICENSE-DATA-TEXT
      2130  7d4682c3ca07  release/PORTABLE_DATA_AUDIT.md
      2651  795576141ead  release/README_RELEASE.md
      3751  35148df90556  release/VERDICT.md
      2574  e00942933ba4  release/data/DATA_SCHEMA.md
      2162  9c8b9d32c5da  release/data/causal_inplace.csv
      3932  acb6f2e3c745  release/data/causal_transplant.csv
      1134  c9946ec7a081  release/data/data_manifest.json
      6266  fc4ec55be6ea  release/data/holdout_deep_arrays.npz
     43297  07553c7632af  release/data/holdout_longitudinal.csv
      2565  022429e564a6  release/data/primary_results.json
       294  8cac07a6eb3d  release/data/primary_table.csv
      2566  6dad6be1f86e  release/pip_freeze_full.txt
      1666  8775ef24a20d  reproduction/EXPECTED.json
       552  2eef0a1a9f41  reproduction/__init__.py
        85  29737a6ab71d  reproduction/__main__.py
      2847  b5cd3d287021  reproduction/decode.py
      3911  08e93c3e1f65  reproduction/export_portable.py
      3719  467b0edff82a  reproduction/make_release_manifest.py
     11182  1d57fcca60a8  reproduction/primary.py
       326  1ba1417a63de  requirements-lock.txt
      5165  c6b5a86a9474  results/dmm01/dmm01_gate_certificate.json
      3220  2b050c3096bb  results/h2cert/h2cert_gate_certificate.json
     61419  79f0ac25dfaf  results/h2cert/h2cert_sealed_raw.pkl
     38617  dbb5a2bb3017  results/observer/tca_holdout_raw.pkl
      5150  bba46d17c1bb  results/smc01/smc01_gate_certificate.json
      4380  e42218829c6d  results/wd01/wd01_gate_certificate.json
      3331  7dba2e5d0e9b  results/wd01_phasec/phasec_causal_inplace_raw.pkl
     11450  cc9b0cffcd96  results/wd01_phasec/phasec_causal_transplant_raw.pkl
      5244  cca25b1fce1b  results/wd01_phasec/wd01_phasec_gate_certificate.json
