EXP-MA-00 -- R7 + demixing screen. Blind Halton sample of the FROZEN bounded domain (32 points, seed 6001).
Protocol SHA f59dd700, frozen before any screen. demixing_index is threshold-free; 0 = perfectly mixed.

law   lam      PR  #ent  max_demix  mean_demix  verdict
  0  0.74   0.223    23     0.0096      0.0078  fails R7
  1  0.98   0.859     4     0.0108      0.0093  fails R7
  2  1.22   0.106    11     0.0435      0.0206  *** LOCALIZED
  3  1.46   0.999     0     0.0000      0.0000  no entity
  4  1.70   0.142     3     0.0075      0.0069  *** LOCALIZED
  5  1.93   0.153    22     0.2188      0.1578  fails R7
  6  2.17   0.999     0     0.0000      0.0000  no entity
  7  2.41   1.000     0     0.0000      0.0000  no entity
  8  2.65   0.937     0     0.0000      0.0000  no entity
  9  2.89   0.969     2     0.3738      0.3628  fails R7
 10  3.13   0.998     0     0.0000      0.0000  no entity
 11  3.37   0.960     0     0.0000      0.0000  no entity
 12  3.61   1.000     0     0.0000      0.0000  no entity
 13  3.85   1.000     0     0.0000      0.0000  no entity
 14  4.09   1.000     0     0.0000      0.0000  no entity
 15  4.33   1.000     0     0.0000      0.0000  no entity
 16  4.57   0.999     1     0.1753      0.1753  fails R7
 17  4.80   0.969     1     0.4225      0.4225  fails R7
 18  5.04   0.517    13     0.3939      0.3816  fails R7
 19  5.28   0.971     4     0.0528      0.0431  fails R7
 20  5.52   0.921     2     0.0202      0.0162  fails R7
 21  5.76   0.966     2     0.0236      0.0228  fails R7
 22  0.51   0.389    10     0.0046      0.0039  fails R7
 23  0.75   1.000     1     0.0064      0.0064  fails R7
 24  0.99   0.156    16     0.0042      0.0036  fails R7
 25  1.23   1.000     0     0.0000      0.0000  no entity
 26  1.47   0.880     0     0.0000      0.0000  no entity
 27  1.71   1.000     0     0.0000      0.0000  no entity
 28  1.95   1.000     0     0.0000      0.0000  no entity
 29  2.18   0.831     0     0.0000      0.0000  no entity
 30  2.42   0.534     0     0.0000      0.0000  no entity
 31  2.66   1.000     0     0.0000      0.0000  no entity

R7 LOCALIZED: 2/32 -> laws [2, 4]
of which any entity DEMIXED (demixing_index > 0.15): 0 -> laws []

demixing_index over ALL 115 detected entities in the whole frozen domain:
   max = 0.4225   99th pct = 0.3933   median = 0.0122

Synthetic reference (tests/test_multistable_phenotype.py): a Janus droplet scores demixing_index > 0.3,
a core-shell droplet > 0.3, a perfectly mixed droplet ~0. The metric is PROVEN able to fire.
